body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #0078d7;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

form {
  display: inline-block;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0078d7;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #005bb5;
}

#message, #register-message {
  margin-top: 15px;
  font-size: 16px;
}

#welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#welcome-message {
  color: green;
  font-size: 20px;
  margin-bottom: 20px;
}
