body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  text-align: center;
  padding: 0;
  margin: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 15px 0;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

nav {
  background-color: #005bb5;
  padding: 10px 0;
  display: none; /* Oculto por defecto */
}

nav.active {
  display: block; /* Se mostrara solo cuando el usuario inicie sesion */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #0c0c0c;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: transparent;
  transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: #003366;
  color: #ffffff;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0078d7;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

button:hover {
  background-color: #005bb5;
}

#dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: auto;
}

h2, h3 {
  color: #003366;
}

section {
  background: #f4f4f9;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para el modal del simulador de prestamos */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.close:hover {
  color: red;
}

#resultado-prestamo, #config-message {
  font-size: 18px;
  margin-top: 10px;
  color: #003366;
  font-weight: bold;
}
