<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Simulador Home Banking</title>
</head>
<body>
  <header>
    Simulador Home Banking
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#" id="btn-prestamos">Préstamos</a></li>
      <li><a href="#">Consultas</a></li>
    </ul>
  </nav>
  
  <div class="container">
    <!-- Contenedor de Login -->
    <div id="login-container">
      <form id="login-form">
        <h2>Iniciar Sesión</h2>
        <label for="documento">Documento:</label>
        <input type="text" id="documento" name="documento" required>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Ingresar</button>
        <a href="#" class="forgot-password">Olvidé mi contraseña</a>
      </form>
      <div id="message"></div>
    </div>
  </div>

  <!-- Dashboard Bancario -->
  <div id="dashboard" style="display: none;">
    <h2>Panel de Usuario</h2>
    
    <section class="cuentas">
      <h3>Cuentas</h3>
      <p>Caja de Ahorros <span id="cuenta-ahorros"></span> - $<span id="saldo-pesos"></span></p>
      <p>Cuenta Corriente <span id="cuenta-corriente"></span> - $<span id="saldo-corriente"></span></p>
      <p>Cuenta USD <span id="cuenta-usd"></span> - $<span id="saldo-dolares"></span></p>
    </section>
    
    <section class="tarjetas">
      <h3>Tarjetas</h3>
      <p>Tarjeta Visa Internacional - Límite disponible $<span id="limite-visa"></span></p>
      <p>Tarjeta Mastercard - Límite disponible $<span id="limite-mastercard"></span></p>
    </section>
    
    <section class="inversiones">
      <h3>Inversiones</h3>
      <ul>
        <li>Plazo Fijo</li>
        <li>Acciones</li>
        <li>Bonos</li>
      </ul>
    </section>
    
    <button id="logout-button">Cerrar Sesión</button>
  </div>

  <!-- Modal para Simulador de Prestamos -->
  <div id="modal-prestamos" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Simulador de Préstamos</h2>
      <label for="monto-prestamo">Monto del préstamo:</label>
      <input type="number" id="monto-prestamo" placeholder="Ingrese el monto">
      <label for="cuotas-prestamo">Cantidad de cuotas:</label>
      <select id="cuotas-prestamo">
        <option value="12">12 cuotas - 15% interés</option>
        <option value="18">18 cuotas - 25% interés</option>
        <option value="24">24 cuotas - 40% interés</option>
        <option value="32">32 cuotas - 65% interés</option>
      </select>
      <button id="calcular-prestamo">Calcular</button>
      <p id="resultado-prestamo"></p>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>