<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Validador de Usuarios</title>
</head>
<body>
  <h1>Ingresa con tu usuario y contraseña</h1>

  <div class="container">
    <!-- Contenedor de Login -->
    <div id="login-container">
      <form id="login-form">
        <h2>Iniciar Sesión</h2>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Iniciar Sesión</button>
      </form>
      <div id="message"></div>
    </div>

    <!-- Contenedor de Registro -->
    <div id="register-container">
      <form id="register-form">
        <h2>Registrar Nuevo Usuario</h2>
        <label for="register-username">Usuario:</label>
        <input type="text" id="register-username" required>
        <label for="register-password">Contraseña:</label>
        <input type="password" id="register-password" required>
        <button type="submit">Registrar</button>
      </form>
      <div id="register-message"></div>
    </div>
  </div>

  <!-- Contenedor de Bienvenida -->
  <div id="welcome-container" style="display: none;">
    <h2 id="welcome-message"></h2>
    <button id="logout-button">Cerrar Sesión</button>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
